spring.application.name=AzubiSteckbrief-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/AzubiSteckbrief
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true